<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/scale1"
        android:title="4 sec per page"
        />
    <item
        android:id="@+id/scale2"
        android:title="8 sec per page"/>
    <item
        android:id="@+id/scale3"
        android:title="16 sec per page"/>




</menu>