<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_montage_layout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="102dp">
    <LinearLayout
        android:id="@+id/item_montage_layout1"
        android:background="@drawable/main"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:layout_height="51dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="12sp"
            android:background="#e6e6e6"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/txt_item_montage1"

            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="end"
            >

            <RadioButton
                android:id="@+id/radio_item_montage1"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:clickable="false"

                android:layout_gravity="center"
                android:gravity="center"

                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_montage_layout2"
        android:background="@drawable/main"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:layout_height="51dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="59dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="12sp"
            android:background="#e6e6e6"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/txt_item_montage2"

            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="end"
            >

            <RadioButton
                android:clickable="false"
                android:id="@+id/radio_item_montage2"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:gravity="center"

                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>